<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="style.css">
        <title>
            Magic
        </title>
    </head>
    <body>
        <div class="div-menu">
            <ul style="word-spacing:1vw; padding-top:1vw;">
                <a href="index.html" class="box2d">About</a>
                <a href="education.html" class="box2d">Education</a>
                <a href="skills.html" class="box2d">Skills</a>
                <a href="softwares.html" class="box2d">Softwares</a>
                <a href="languages.html" class="box2d">Languages</a>
                <a href="work-and-service.html" class="box2d">Work-and-Service</a>
                <a href="research-and-project.html" class="box2d">Research-and-Project</a>
                <a href="../gravity.html" class="box2d">NOOO_GO_BACK!!!</a>
            </ul>
        </div>
        <div class="div-main">
            <h1 id="-yuxiang-pan-" class="box2d">Yuxiang Pan</h1>
            <h3 id="e-mail" class="box2d">E-mail</h3>
            <p class="box2d">yuxiangpan2019@gmail.com</p>
            <p class="box2d">yuxiang.pan@mail.mcgill.ca (current academic contact)</p>
            <h3 id="mobile" class="box2d">Mobile</h3>
            <p style="color: black;" class="box2d">(+1) 514-993-0881</p>
            <h1 id="about" class="box2d">About</h1>
            <p class="box2d">I am a U4 undergraduate student at McGill University studying in mathematic and computer science. This website serves as a hub for my online resume, my presence, showcasing my projects and skills. Feel free to explore, and don&#39;t hesitate to reach out if you&#39;d like to collaborate or connect.</p>
            <p class="box2d">You can visit my Linkdln profile at: <a href="https://www.linkedin.com/in/yuxiang-pan-725b86250/" target="_blank" style="color: blue;">here</a>.</p>
         </div>
        <script type="text/javascript" src="box-2d.js"></script>
        <script type="text/javascript" src="gravity.js"></script>
    </body>
</html>